"external_gene_id"	"description"
"Npepps"	"aminopeptidase puromycin sensitive [Source:MGI Symbol;Acc:MGI:1101358]"
"Ppil4"	"peptidylprolyl isomerase (cyclophilin)-like 4 [Source:MGI Symbol;Acc:MGI:1914668]"
"Gm872"	"RIKEN cDNA 4930485B16 gene [Source:MGI Symbol;Acc:MGI:1922208]"
"Shmt1"	"serine hydroxymethyltransferase 1 (soluble) [Source:MGI Symbol;Acc:MGI:98299]"
"Zkscan3"	"zinc finger with KRAB and SCAN domains 3 [Source:MGI Symbol;Acc:MGI:1919989]"
"Rbm26"	"RNA binding motif protein 26 [Source:MGI Symbol;Acc:MGI:1921463]"
"Utp23"	"UTP23, small subunit (SSU) processome component, homolog (yeast) [Source:MGI Symbol;Acc:MGI:1925831]"
"Slc4a8"	"solute carrier family 4 (anion exchanger), member 8 [Source:MGI Symbol;Acc:MGI:1928745]"
"Ndufb8"	"NADH dehydrogenase (ubiquinone) 1 beta subcomplex 8 [Source:MGI Symbol;Acc:MGI:1914514]"
"Klhl30"	"kelch-like 30 [Source:MGI Symbol;Acc:MGI:1918038]"
"Ing3"	"inhibitor of growth family, member 3 [Source:MGI Symbol;Acc:MGI:1919027]"
"Wbp1"	"WW domain binding protein 1 [Source:MGI Symbol;Acc:MGI:104710]"
"Rspo4"	"R-spondin family, member 4 [Source:MGI Symbol;Acc:MGI:1924467]"
"Tstd2"	"thiosulfate sulfurtransferase (rhodanese)-like domain containing 2 [Source:MGI Symbol;Acc:MGI:3039624]"
"Parp11"	"poly (ADP-ribose) polymerase family, member 11 [Source:MGI Symbol;Acc:MGI:2141505]"
"Creg1"	"cellular repressor of E1A-stimulated genes 1 [Source:MGI Symbol;Acc:MGI:1344382]"
"Zfp866"	"zinc finger protein 866 [Source:MGI Symbol;Acc:MGI:3584369]"
"9930104L06Rik"	"RIKEN cDNA 9930104L06 gene [Source:MGI Symbol;Acc:MGI:3041172]"
"Tnfrsf26"	"tumor necrosis factor receptor superfamily, member 26 [Source:MGI Symbol;Acc:MGI:2651928]"
"Adarb2"	"adenosine deaminase, RNA-specific, B2 [Source:MGI Symbol;Acc:MGI:2151118]"
"Lins"	"lines homolog (Drosophila) [Source:MGI Symbol;Acc:MGI:1919885]"
"Gm11541"	"predicted gene 11541 [Source:MGI Symbol;Acc:MGI:3650066]"
"Gpr116"	"G protein-coupled receptor 116 [Source:MGI Symbol;Acc:MGI:2182928]"
"Mex3b"	"mex3 homolog B (C. elegans) [Source:MGI Symbol;Acc:MGI:1918252]"
"Gm26920"	"predicted gene, 26920 [Source:MGI Symbol;Acc:MGI:5504035]"
"Sat2"	"spermidine/spermine N1-acetyl transferase 2 [Source:MGI Symbol;Acc:MGI:1916465]"
"Nanos1"	"nanos homolog 1 (Drosophila) [Source:MGI Symbol;Acc:MGI:2669254]"
"H2-Q6"	"histocompatibility 2, Q region locus 6 [Source:MGI Symbol;Acc:MGI:95935]"
"Etohi1"	"ethanol induced 1 [Source:MGI Symbol;Acc:MGI:1261426]"
"Gm24270"	"predicted gene, 24270 [Source:MGI Symbol;Acc:MGI:5454047]"
"Gm14295"	"predicted gene 14295 [Source:MGI Symbol;Acc:MGI:3709624]"
"Gm15663"	"predicted gene 15663 [Source:MGI Symbol;Acc:MGI:3783105]"
"4833418N02Rik"	"RIKEN cDNA 4833418N02 gene [Source:MGI Symbol;Acc:MGI:1921847]"
"Gm15564"	"predicted gene 15564 [Source:MGI Symbol;Acc:MGI:3783013]"
"Gm24187"	"predicted gene, 24187 [Source:MGI Symbol;Acc:MGI:5453964]"
"2610524H06Rik"	"RIKEN cDNA 2610524H06 gene [Source:MGI Symbol;Acc:MGI:2447819]"
