"external_gene_id"	"description"
"Crnkl1"	"Crn, crooked neck-like 1 (Drosophila) [Source:MGI Symbol;Acc:MGI:1914127]"
"Hdgf"	"hepatoma-derived growth factor [Source:MGI Symbol;Acc:MGI:1194494]"
"Dynll1"	"dynein light chain LC8-type 1 [Source:MGI Symbol;Acc:MGI:1861457]"
"Elk1"	"ELK1, member of ETS oncogene family [Source:MGI Symbol;Acc:MGI:101833]"
"Pls3"	"plastin 3 (T-isoform) [Source:MGI Symbol;Acc:MGI:104807]"
"Ippk"	"inositol 1,3,4,5,6-pentakisphosphate 2-kinase [Source:MGI Symbol;Acc:MGI:1922928]"
"Sap18"	"Sin3-associated polypeptide 18 [Source:MGI Symbol;Acc:MGI:1277978]"
"Cyc1"	"cytochrome c-1 [Source:MGI Symbol;Acc:MGI:1913695]"
"Fbxl6"	"F-box and leucine-rich repeat protein 6 [Source:MGI Symbol;Acc:MGI:1354705]"
"Dscr3"	"Down syndrome critical region gene 3 [Source:MGI Symbol;Acc:MGI:1206040]"
"Enpp5"	"ectonucleotide pyrophosphatase/phosphodiesterase 5 [Source:MGI Symbol;Acc:MGI:1933830]"
"Incenp"	"inner centromere protein [Source:MGI Symbol;Acc:MGI:1313288]"
"Sdc3"	"syndecan 3 [Source:MGI Symbol;Acc:MGI:1349163]"
"Tor1aip1"	"torsin A interacting protein 1 [Source:MGI Symbol;Acc:MGI:3582693]"
"Orc4"	"origin recognition complex, subunit 4 [Source:MGI Symbol;Acc:MGI:1347043]"
"Wisp2"	"WNT1 inducible signaling pathway protein 2 [Source:MGI Symbol;Acc:MGI:1328326]"
"Invs"	"inversin [Source:MGI Symbol;Acc:MGI:1335082]"
"Dnaja1"	"DnaJ (Hsp40) homolog, subfamily A, member 1 [Source:MGI Symbol;Acc:MGI:1270129]"
"Exo5"	"exonuclease 5 [Source:MGI Symbol;Acc:MGI:1920422]"
"Utp11l"	"UTP11-like, U3 small nucleolar ribonucleoprotein, (yeast) [Source:MGI Symbol;Acc:MGI:1914455]"
"Epha5"	"Eph receptor A5 [Source:MGI Symbol;Acc:MGI:99654]"
"Zwilch"	"zwilch kinetochore protein [Source:MGI Symbol;Acc:MGI:1915264]"
"Nlrp3"	"NLR family, pyrin domain containing 3 [Source:MGI Symbol;Acc:MGI:2653833]"
"Gga1"	"golgi associated, gamma adaptin ear containing, ARF binding protein 1 [Source:MGI Symbol;Acc:MGI:2146207]"
"Ssu2"	"ssu-2 homolog (C. elegans) [Source:MGI Symbol;Acc:MGI:2443733]"
"Zswim4"	"zinc finger SWIM-type containing 4 [Source:MGI Symbol;Acc:MGI:2443726]"
"Galt"	"galactose-1-phosphate uridyl transferase [Source:MGI Symbol;Acc:MGI:95638]"
"Slc22a23"	"solute carrier family 22, member 23 [Source:MGI Symbol;Acc:MGI:1920352]"
"Ephx1"	"epoxide hydrolase 1, microsomal [Source:MGI Symbol;Acc:MGI:95405]"
"Zfhx3"	"zinc finger homeobox 3 [Source:MGI Symbol;Acc:MGI:99948]"
"Nphp4"	"nephronophthisis 4 (juvenile) homolog (human) [Source:MGI Symbol;Acc:MGI:2384210]"
"2310057M21Rik"	"RIKEN cDNA 2310057M21 gene [Source:MGI Symbol;Acc:MGI:1915527]"
"Mdga1"	"MAM domain containing glycosylphosphatidylinositol anchor 1 [Source:MGI Symbol;Acc:MGI:1922012]"
"Prrt2"	"proline-rich transmembrane protein 2 [Source:MGI Symbol;Acc:MGI:1916267]"
"Eid2"	"EP300 interacting inhibitor of differentiation 2 [Source:MGI Symbol;Acc:MGI:2681174]"
"Zfp407"	"zinc finger protein 407 [Source:MGI Symbol;Acc:MGI:2685179]"
"Tmem200a"	"transmembrane protein 200A [Source:MGI Symbol;Acc:MGI:1924470]"
"Slc14a1"	"solute carrier family 14 (urea transporter), member 1 [Source:MGI Symbol;Acc:MGI:1351654]"
"Ppih"	"peptidyl prolyl isomerase H [Source:MGI Symbol;Acc:MGI:106499]"
"H2-Q7"	"histocompatibility 2, Q region locus 7 [Source:MGI Symbol;Acc:MGI:95936]"
"Tsga10"	"testis specific 10 [Source:MGI Symbol;Acc:MGI:2685063]"
"Hs6st2"	"heparan sulfate 6-O-sulfotransferase 2 [Source:MGI Symbol;Acc:MGI:1354959]"
"Btbd9"	"BTB (POZ) domain containing 9 [Source:MGI Symbol;Acc:MGI:1916625]"
"Rpl7l1"	"ribosomal protein L7-like 1 [Source:MGI Symbol;Acc:MGI:1913479]"
"Mocs1"	"molybdenum cofactor synthesis 1 [Source:MGI Symbol;Acc:MGI:1928904]"
"Cxx1a"	"CAAX box 1A [Source:MGI Symbol;Acc:MGI:1913408]"
"Rpl34-ps1"	"ribosomal protein L34, pseudogene 1 [Source:MGI Symbol;Acc:MGI:3704270]"
"Peg12"	"paternally expressed 12 [Source:MGI Symbol;Acc:MGI:1351637]"
"Pnmal2"	"PNMA-like 2 [Source:MGI Symbol;Acc:MGI:3645856]"
"Gm13443"	"predicted gene 13443 [Source:MGI Symbol;Acc:MGI:3649615]"
"Rab11b"	"RAB11B, member RAS oncogene family [Source:MGI Symbol;Acc:MGI:99425]"
"H2-Q1"	"histocompatibility 2, Q region locus 1 [Source:MGI Symbol;Acc:MGI:95928]"
"Rpl13-ps1"	"ribosomal protein L13, pseudogene 1 [Source:MGI Symbol;Acc:MGI:3649805]"
"Rpsa-ps9"	"ribosomal protein SA, pseudogene 9 [Source:MGI Symbol;Acc:MGI:3650393]"
"Gm5577"	"predicted gene 5577 [Source:MGI Symbol;Acc:MGI:3648213]"
