"external_gene_id"	"description"
"Rbak"	"RB-associated KRAB repressor [Source:MGI Symbol;Acc:MGI:1927369]"
"Pard3b"	"par-3 partitioning defective 3 homolog B (C. elegans) [Source:MGI Symbol;Acc:MGI:1919301]"
"Zfp777"	"zinc finger protein 777 [Source:MGI Symbol;Acc:MGI:1919556]"
"Tcf3"	"transcription factor 3 [Source:MGI Symbol;Acc:MGI:98510]"
"Tmem176b"	"transmembrane protein 176B [Source:MGI Symbol;Acc:MGI:1916348]"
"Tspan2"	"tetraspanin 2 [Source:MGI Symbol;Acc:MGI:1917997]"
"Hoxa2"	"homeobox A2 [Source:MGI Symbol;Acc:MGI:96174]"
"Pole2"	"polymerase (DNA directed), epsilon 2 (p59 subunit) [Source:MGI Symbol;Acc:MGI:1197514]"
"Tyrobp"	"TYRO protein tyrosine kinase binding protein [Source:MGI Symbol;Acc:MGI:1277211]"
"Oasl2"	"2'-5' oligoadenylate synthetase-like 2 [Source:MGI Symbol;Acc:MGI:1344390]"
"Papss1"	"3'-phosphoadenosine 5'-phosphosulfate synthase 1 [Source:MGI Symbol;Acc:MGI:1330587]"
"Slc20a1"	"solute carrier family 20, member 1 [Source:MGI Symbol;Acc:MGI:108392]"
"Trp53inp1"	"transformation related protein 53 inducible nuclear protein 1 [Source:MGI Symbol;Acc:MGI:1926609]"
"Polr3gl"	"polymerase (RNA) III (DNA directed) polypeptide G like [Source:MGI Symbol;Acc:MGI:1917120]"
"Phf7"	"PHD finger protein 7 [Source:MGI Symbol;Acc:MGI:1919088]"
"Lypd6b"	"LY6/PLAUR domain containing 6B [Source:MGI Symbol;Acc:MGI:1919147]"
"Tgs1"	"trimethylguanosine synthase homolog (S. cerevisiae) [Source:MGI Symbol;Acc:MGI:2151797]"
"Osbpl2"	"oxysterol binding protein-like 2 [Source:MGI Symbol;Acc:MGI:2442832]"
"Mob1a"	"MOB kinase activator 1A [Source:MGI Symbol;Acc:MGI:2442631]"
"Cdc5l"	"cell division cycle 5-like (S. pombe) [Source:MGI Symbol;Acc:MGI:1918952]"
"F11r"	"F11 receptor [Source:MGI Symbol;Acc:MGI:1321398]"
"Wdr44"	"WD repeat domain 44 [Source:MGI Symbol;Acc:MGI:1919654]"
"Ccdc69"	"coiled-coil domain containing 69 [Source:MGI Symbol;Acc:MGI:1196234]"
"Arap2"	"ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 2 [Source:MGI Symbol;Acc:MGI:2684416]"
"Nexn"	"nexilin [Source:MGI Symbol;Acc:MGI:1916060]"
