"external_gene_id"	"description"
"Arhgef39"	"Rho guanine nucleotide exchange factor (GEF) 39 [Source:MGI Symbol;Acc:MGI:3036286]"
"Slc25a34"	"solute carrier family 25, member 34 [Source:MGI Symbol;Acc:MGI:2686215]"
"Zfp563"	"zinc finger protein 563 [Source:MGI Symbol;Acc:MGI:2677168]"
"Zfp583"	"zinc finger protein 583 [Source:MGI Symbol;Acc:MGI:2682297]"
"Tmem88b"	"transmembrane protein 88B [Source:MGI Symbol;Acc:MGI:2444329]"
"Kif5a"	"kinesin family member 5A [Source:MGI Symbol;Acc:MGI:109564]"
"Zfp808"	"zinc finger protein 80 [Source:MGI Symbol;Acc:MGI:3704127]"
"Zfp780b"	"zinc finger protein 780B [Source:MGI Symbol;Acc:MGI:2444764]"
"Zfp72"	"zinc finger protein 72 [Source:MGI Symbol;Acc:MGI:3033356]"
"Zfp442"	"zinc finger protein 442 [Source:MGI Symbol;Acc:MGI:3651999]"
"Gm14295"	"predicted gene 14295 [Source:MGI Symbol;Acc:MGI:3709624]"
"Zkscan8"	"zinc finger with KRAB and SCAN domains 8 [Source:MGI Symbol;Acc:MGI:1913815]"
"Ehbp1"	"EH domain binding protein 1 [Source:MGI Symbol;Acc:MGI:2667252]"
"Zfp82"	"zinc finger protein 82 [Source:MGI Symbol;Acc:MGI:1890753]"
"Zfp59"	"zinc finger protein 59 [Source:MGI Symbol;Acc:MGI:99206]"
"Zfp90"	"zinc finger protein 90 [Source:MGI Symbol;Acc:MGI:104786]"
"Ggt5"	"gamma-glutamyltransferase 5 [Source:MGI Symbol;Acc:MGI:1346063]"
"Mid2"	"midline 2 [Source:MGI Symbol;Acc:MGI:1344333]"
"Anxa8"	"annexin A8 [Source:MGI Symbol;Acc:MGI:1201374]"
"Mpp5"	"membrane protein, palmitoylated 5 (MAGUK p55 subfamily member 5) [Source:MGI Symbol;Acc:MGI:1927339]"
"Slc4a8"	"solute carrier family 4 (anion exchanger), member 8 [Source:MGI Symbol;Acc:MGI:1928745]"
"Atp5sl"	"ATP5S-like [Source:MGI Symbol;Acc:MGI:1913599]"
"Art4"	"ADP-ribosyltransferase 4 [Source:MGI Symbol;Acc:MGI:1202710]"
"1700049G17Rik"	"RIKEN cDNA 1700049G17 gene [Source:MGI Symbol;Acc:MGI:1920680]"
"Trim16"	"tripartite motif-containing 16 [Source:MGI Symbol;Acc:MGI:2137356]"
"Zfp71-rs1"	"zinc finger protein 71, related sequence [Source:MGI Symbol;Acc:MGI:107769]"
"Olfr920"	"olfactory receptor 920 [Source:MGI Symbol;Acc:MGI:3030754]"
"Coq3"	"coenzyme Q3 homolog, methyltransferase (yeast) [Source:MGI Symbol;Acc:MGI:101813]"
"Tnfrsf26"	"tumor necrosis factor receptor superfamily, member 26 [Source:MGI Symbol;Acc:MGI:2651928]"
"Smtnl2"	"smoothelin-like 2 [Source:MGI Symbol;Acc:MGI:2442764]"
"Snapc5"	"small nuclear RNA activating complex, polypeptide 5 [Source:MGI Symbol;Acc:MGI:1914282]"
