"external_gene_id"	"description"
"Tpm4"	"tropomyosin 4 [Source:MGI Symbol;Acc:MGI:2449202]"
"Ankrd34a"	"ankyrin repeat domain 34A [Source:MGI Symbol;Acc:MGI:3617846]"
"Znfx1"	"zinc finger, NFX1-type containing 1 [Source:MGI Symbol;Acc:MGI:2138982]"
"Garem"	"GRB2 associated, regulator of MAPK1 [Source:MGI Symbol;Acc:MGI:2685790]"
"Efcab4b"	"EF-hand calcium binding domain 4B [Source:MGI Symbol;Acc:MGI:2685919]"
"Tmed8"	"transmembrane emp24 domain containing 8 [Source:MGI Symbol;Acc:MGI:1923480]"
"Prex2"	"phosphatidylinositol-3,4,5-trisphosphate-dependent Rac exchange factor 2 [Source:MGI Symbol;Acc:MGI:1923385]"
"Wash"	"WAS protein family homolog [Source:MGI Symbol;Acc:MGI:1916017]"
"Ctsa"	"cathepsin A [Source:MGI Symbol;Acc:MGI:97748]"
"Atp8a1"	"ATPase, aminophospholipid transporter (APLT), class I, type 8A, member 1 [Source:MGI Symbol;Acc:MGI:1330848]"
"Scoc"	"short coiled-coil protein [Source:MGI Symbol;Acc:MGI:1927654]"
"Ube2j2"	"ubiquitin-conjugating enzyme E2J 2 [Source:MGI Symbol;Acc:MGI:2153608]"
"Trim46"	"tripartite motif-containing 46 [Source:MGI Symbol;Acc:MGI:2673000]"
"Lif"	"leukemia inhibitory factor [Source:MGI Symbol;Acc:MGI:96787]"
"Sema3b"	"sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B [Source:MGI Symbol;Acc:MGI:107561]"
"Ldb2"	"LIM domain binding 2 [Source:MGI Symbol;Acc:MGI:894670]"
"Brca2"	"breast cancer 2 [Source:MGI Symbol;Acc:MGI:109337]"
"Setdb2"	"SET domain, bifurcated 2 [Source:MGI Symbol;Acc:MGI:2685139]"
"Dennd3"	"DENN/MADD domain containing 3 [Source:MGI Symbol;Acc:MGI:2146009]"
"Gls"	"glutaminase [Source:MGI Symbol;Acc:MGI:95752]"
"Vcan"	"versican [Source:MGI Symbol;Acc:MGI:102889]"
"Slc44a5"	"solute carrier family 44, member 5 [Source:MGI Symbol;Acc:MGI:3035141]"
"Mpp7"	"membrane protein, palmitoylated 7 (MAGUK p55 subfamily member 7) [Source:MGI Symbol;Acc:MGI:1922989]"
"Cdh19"	"cadherin 19, type 2 [Source:MGI Symbol;Acc:MGI:3588198]"
"Rusc1"	"RUN and SH3 domain containing 1 [Source:MGI Symbol;Acc:MGI:1919546]"
"Ppih"	"peptidyl prolyl isomerase H [Source:MGI Symbol;Acc:MGI:106499]"
"Gprc5c"	"G protein-coupled receptor, family C, group 5, member C [Source:MGI Symbol;Acc:MGI:1917605]"
"Lrrc10b"	"leucine rich repeat containing 10B [Source:MGI Symbol;Acc:MGI:2685551]"
"Cecr2"	"cat eye syndrome chromosome region, candidate 2 [Source:MGI Symbol;Acc:MGI:1923799]"
"Nxpe3"	"neurexophilin and PC-esterase domain family, member 3 [Source:MGI Symbol;Acc:MGI:2686598]"
"Dennd6a"	"DENN/MADD domain containing 6A [Source:MGI Symbol;Acc:MGI:2442980]"
"Mpped2"	"metallophosphoesterase domain containing 2 [Source:MGI Symbol;Acc:MGI:1924265]"
"Ppfia4"	"protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 4 [Source:MGI Symbol;Acc:MGI:1915757]"
"Nol9"	"nucleolar protein 9 [Source:MGI Symbol;Acc:MGI:1921285]"
"Zfp275"	"zinc finger protein 275 [Source:MGI Symbol;Acc:MGI:1350985]"
"Nxt2"	"nuclear transport factor 2-like export factor 2 [Source:MGI Symbol;Acc:MGI:2147914]"
"Ang"	"angiogenin, ribonuclease, RNase A family, 5 [Source:MGI Symbol;Acc:MGI:88022]"
"Trim32"	"tripartite motif-containing 32 [Source:MGI Symbol;Acc:MGI:1917057]"
"Nsmce4a"	"non-SMC element 4 homolog A (S. cerevisiae) [Source:MGI Symbol;Acc:MGI:1915122]"
"Rpl30"	"ribosomal protein L30 [Source:MGI Symbol;Acc:MGI:98037]"
"Nkd1"	"naked cuticle 1 homolog (Drosophila) [Source:MGI Symbol;Acc:MGI:2135954]"
"Dcun1d3"	"DCN1, defective in cullin neddylation 1, domain containing 3 (S. cerevisiae) [Source:MGI Symbol;Acc:MGI:2679003]"
"Phf11b"	"PHD finger protein 11B [Source:MGI Symbol;Acc:MGI:3645789]"
"Sp4"	"trans-acting transcription factor 4 [Source:MGI Symbol;Acc:MGI:107595]"
"BC005561"	"cDNA sequence BC005561 [Source:MGI Symbol;Acc:MGI:3040669]"
"Morf4l2"	"mortality factor 4 like 2 [Source:MGI Symbol;Acc:MGI:1927167]"
"Tmem229b"	"transmembrane protein 229B [Source:MGI Symbol;Acc:MGI:2444389]"
"Shisa9"	"shisa homolog 9 (Xenopus laevis) [Source:MGI Symbol;Acc:MGI:1919805]"
"Nfkb2"	"nuclear factor of kappa light polypeptide gene enhancer in B cells 2, p49/p100 [Source:MGI Symbol;Acc:MGI:1099800]"
"Txnrd3"	"thioredoxin reductase 3 [Source:MGI Symbol;Acc:MGI:2386711]"
"Postn"	"periostin, osteoblast specific factor [Source:MGI Symbol;Acc:MGI:1926321]"
"Gsn"	"gelsolin [Source:MGI Symbol;Acc:MGI:95851]"
"Mavs"	"mitochondrial antiviral signaling protein [Source:MGI Symbol;Acc:MGI:2444773]"
"Adk"	"adenosine kinase [Source:MGI Symbol;Acc:MGI:87930]"
"Mbnl1"	"muscleblind-like 1 (Drosophila) [Source:MGI Symbol;Acc:MGI:1928482]"
"Sez6l"	"seizure related 6 homolog like [Source:MGI Symbol;Acc:MGI:1935121]"
"Ebf2"	"early B cell factor 2 [Source:MGI Symbol;Acc:MGI:894332]"
"Bpgm"	"2,3-bisphosphoglycerate mutase [Source:MGI Symbol;Acc:MGI:1098242]"
"Crkl"	"v-crk sarcoma virus CT10 oncogene homolog (avian)-like [Source:MGI Symbol;Acc:MGI:104686]"
"Reep5"	"receptor accessory protein 5 [Source:MGI Symbol;Acc:MGI:1270152]"
"Eln"	"elastin [Source:MGI Symbol;Acc:MGI:95317]"
"Aimp1"	"aminoacyl tRNA synthetase complex-interacting multifunctional protein 1 [Source:MGI Symbol;Acc:MGI:102774]"
"Fpr2"	"formyl peptide receptor 2 [Source:MGI Symbol;Acc:MGI:1278319]"
"Gnb2l1"	"guanine nucleotide binding protein (G protein), beta polypeptide 2 like 1 [Source:MGI Symbol;Acc:MGI:101849]"
"Hoxd11"	"homeobox D11 [Source:MGI Symbol;Acc:MGI:96203]"
"Hspa4"	"heat shock protein 4 [Source:MGI Symbol;Acc:MGI:1342292]"
"Il10ra"	"interleukin 10 receptor, alpha [Source:MGI Symbol;Acc:MGI:96538]"
"Eif3e"	"eukaryotic translation initiation factor 3, subunit E [Source:MGI Symbol;Acc:MGI:99257]"
"Mc1r"	"melanocortin 1 receptor [Source:MGI Symbol;Acc:MGI:99456]"
"Foxd2"	"forkhead box D2 [Source:MGI Symbol;Acc:MGI:1347471]"
"Gadd45b"	"growth arrest and DNA-damage-inducible 45 beta [Source:MGI Symbol;Acc:MGI:107776]"
"Tnfrsf11b"	"tumor necrosis factor receptor superfamily, member 11b (osteoprotegerin) [Source:MGI Symbol;Acc:MGI:109587]"
"P2rx1"	"purinergic receptor P2X, ligand-gated ion channel, 1 [Source:MGI Symbol;Acc:MGI:1098235]"
"Ppl"	"periplakin [Source:MGI Symbol;Acc:MGI:1194898]"
"Rpl26"	"ribosomal protein L26 [Source:MGI Symbol;Acc:MGI:106022]"
"Rps15"	"ribosomal protein S15 [Source:MGI Symbol;Acc:MGI:98117]"
"Snrpe"	"small nuclear ribonucleoprotein E [Source:MGI Symbol;Acc:MGI:98346]"
"Thbd"	"thrombomodulin [Source:MGI Symbol;Acc:MGI:98736]"
"Wnt10a"	"wingless related MMTV integration site 10a [Source:MGI Symbol;Acc:MGI:108071]"
"Cdkn1b"	"cyclin-dependent kinase inhibitor 1B [Source:MGI Symbol;Acc:MGI:104565]"
"Gdf11"	"growth differentiation factor 11 [Source:MGI Symbol;Acc:MGI:1338027]"
"Foxd3"	"forkhead box D3 [Source:MGI Symbol;Acc:MGI:1347473]"
"Ier5"	"immediate early response 5 [Source:MGI Symbol;Acc:MGI:1337072]"
"Kif11"	"kinesin family member 11 [Source:MGI Symbol;Acc:MGI:1098231]"
"Lgals4"	"lectin, galactose binding, soluble 4 [Source:MGI Symbol;Acc:MGI:107536]"
"Cd200"	"CD200 antigen [Source:MGI Symbol;Acc:MGI:1196990]"
"Nhp2l1"	"NHP2 non-histone chromosome protein 2-like 1 (S. cerevisiae) [Source:MGI Symbol;Acc:MGI:893586]"
"Taldo1"	"transaldolase 1 [Source:MGI Symbol;Acc:MGI:1274789]"
"Arih2"	"ariadne homolog 2 (Drosophila) [Source:MGI Symbol;Acc:MGI:1344361]"
"Ar"	"androgen receptor [Source:MGI Symbol;Acc:MGI:88064]"
"Hoxd10"	"homeobox D10 [Source:MGI Symbol;Acc:MGI:96202]"
"Hoxd9"	"homeobox D9 [Source:MGI Symbol;Acc:MGI:96210]"
"Bag3"	"BCL2-associated athanogene 3 [Source:MGI Symbol;Acc:MGI:1352493]"
"Ebi3"	"Epstein-Barr virus induced gene 3 [Source:MGI Symbol;Acc:MGI:1354171]"
"Atp8a2"	"ATPase, aminophospholipid transporter-like, class I, type 8A, member 2 [Source:MGI Symbol;Acc:MGI:1354710]"
"Rab33b"	"RAB33B, member of RAS oncogene family [Source:MGI Symbol;Acc:MGI:1330805]"
"Oat"	"ornithine aminotransferase [Source:MGI Symbol;Acc:MGI:97394]"
"Spag5"	"sperm associated antigen 5 [Source:MGI Symbol;Acc:MGI:1927470]"
"Dnajb12"	"DnaJ (Hsp40) homolog, subfamily B, member 12 [Source:MGI Symbol;Acc:MGI:1931881]"
"Brd4"	"bromodomain containing 4 [Source:MGI Symbol;Acc:MGI:1888520]"
"Rnase4"	"ribonuclease, RNase A family 4 [Source:MGI Symbol;Acc:MGI:1926217]"
"Ptges"	"prostaglandin E synthase [Source:MGI Symbol;Acc:MGI:1927593]"
"Pmepa1"	"prostate transmembrane protein, androgen induced 1 [Source:MGI Symbol;Acc:MGI:1929600]"
"Mrps9"	"mitochondrial ribosomal protein S9 [Source:MGI Symbol;Acc:MGI:1916777]"
"Rexo2"	"REX2, RNA exonuclease 2 homolog (S. cerevisiae) [Source:MGI Symbol;Acc:MGI:1888981]"
"Hdhd3"	"haloacid dehalogenase-like hydrolase domain containing 3 [Source:MGI Symbol;Acc:MGI:1919998]"
"Bhlhe41"	"basic helix-loop-helix family, member e41 [Source:MGI Symbol;Acc:MGI:1930704]"
"Mrpl11"	"mitochondrial ribosomal protein L11 [Source:MGI Symbol;Acc:MGI:2137215]"
"Magohb"	"mago-nashi homolog B (Drosophila) [Source:MGI Symbol;Acc:MGI:1913691]"
"Mrpl20"	"mitochondrial ribosomal protein L20 [Source:MGI Symbol;Acc:MGI:2137221]"
"Trim59"	"tripartite motif-containing 59 [Source:MGI Symbol;Acc:MGI:1914199]"
"Rplp2"	"ribosomal protein, large P2 [Source:MGI Symbol;Acc:MGI:1914436]"
"Mrpl55"	"mitochondrial ribosomal protein L55 [Source:MGI Symbol;Acc:MGI:1914462]"
"Rspry1"	"ring finger and SPRY domain containing 1 [Source:MGI Symbol;Acc:MGI:1914860]"
"Ube2r2"	"ubiquitin-conjugating enzyme E2R 2 [Source:MGI Symbol;Acc:MGI:1914865]"
"Slc25a37"	"solute carrier family 25, member 37 [Source:MGI Symbol;Acc:MGI:1914962]"
"Atp5g2"	"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit C2 (subunit 9) [Source:MGI Symbol;Acc:MGI:1915192]"
"Tppp3"	"tubulin polymerization-promoting protein family member 3 [Source:MGI Symbol;Acc:MGI:1915221]"
"Rps13"	"ribosomal protein S13 [Source:MGI Symbol;Acc:MGI:1915302]"
"Ubxn2b"	"UBX domain protein 2B [Source:MGI Symbol;Acc:MGI:1915303]"
"Leprotl1"	"leptin receptor overlapping transcript-like 1 [Source:MGI Symbol;Acc:MGI:1915442]"
"Ap1s2"	"adaptor-related protein complex 1, sigma 2 subunit [Source:MGI Symbol;Acc:MGI:1889383]"
"Ydjc"	"YdjC homolog (bacterial) [Source:MGI Symbol;Acc:MGI:1916351]"
"2810408A11Rik"	"RIKEN cDNA 2810408A11 gene [Source:MGI Symbol;Acc:MGI:1917669]"
"Pdia6"	"protein disulfide isomerase associated 6 [Source:MGI Symbol;Acc:MGI:1919103]"
"Zswim1"	"zinc finger SWIM-type containing 1 [Source:MGI Symbol;Acc:MGI:1919221]"
"Tram1"	"translocating chain-associating membrane protein 1 [Source:MGI Symbol;Acc:MGI:1919515]"
"Ptar1"	"protein prenyltransferase alpha subunit repeat containing 1 [Source:MGI Symbol;Acc:MGI:1921875]"
"Rap2b"	"RAP2B, member of RAS oncogene family [Source:MGI Symbol;Acc:MGI:1921262]"
"Xpo6"	"exportin 6 [Source:MGI Symbol;Acc:MGI:2429950]"
"Ndufs7"	"NADH dehydrogenase (ubiquinone) Fe-S protein 7 [Source:MGI Symbol;Acc:MGI:1922656]"
"Mzt2"	"mitotic spindle organizing protein 2 [Source:MGI Symbol;Acc:MGI:1922845]"
"Tmem234"	"transmembrane protein 234 [Source:MGI Symbol;Acc:MGI:1924049]"
"Hyls1"	"hydrolethalus syndrome 1 [Source:MGI Symbol;Acc:MGI:1924082]"
"6030458C11Rik"	"RIKEN cDNA 6030458C11 gene [Source:MGI Symbol;Acc:MGI:1925127]"
"Pofut2"	"protein O-fucosyltransferase 2 [Source:MGI Symbol;Acc:MGI:1916863]"
"Serp1"	"stress-associated endoplasmic reticulum protein 1 [Source:MGI Symbol;Acc:MGI:92638]"
"Krt8"	"keratin 8 [Source:MGI Symbol;Acc:MGI:96705]"
"Kcnn2"	"potassium intermediate/small conductance calcium-activated channel, subfamily N, member 2 [Source:MGI Symbol;Acc:MGI:2153182]"
"Eltd1"	"EGF, latrophilin seven transmembrane domain containing 1 [Source:MGI Symbol;Acc:MGI:2655562]"
"Glcci1"	"glucocorticoid induced transcript 1 [Source:MGI Symbol;Acc:MGI:2179717]"
"Edem1"	"ER degradation enhancer, mannosidase alpha-like 1 [Source:MGI Symbol;Acc:MGI:2180139]"
"Agap3"	"ArfGAP with GTPase domain, ankyrin repeat and PH domain 3 [Source:MGI Symbol;Acc:MGI:2183446]"
"Cdc26"	"cell division cycle 26 [Source:MGI Symbol;Acc:MGI:1913690]"
"Cald1"	"caldesmon 1 [Source:MGI Symbol;Acc:MGI:88250]"
"Rfwd3"	"ring finger and WD repeat domain 3 [Source:MGI Symbol;Acc:MGI:2384584]"
"Mettl22"	"methyltransferase like 22 [Source:MGI Symbol;Acc:MGI:2384301]"
"Gtf3c5"	"general transcription factor IIIC, polypeptide 5 [Source:MGI Symbol;Acc:MGI:1917489]"
"Ago3"	"argonaute RISC catalytic subunit 3 [Source:MGI Symbol;Acc:MGI:2446634]"
"A630007B06Rik"	"RIKEN cDNA A630007B06 gene [Source:MGI Symbol;Acc:MGI:2445022]"
"Rundc1"	"RUN domain containing 1 [Source:MGI Symbol;Acc:MGI:2144506]"
"Atg14"	"autophagy related 14 [Source:MGI Symbol;Acc:MGI:1261775]"
"March6"	"membrane-associated ring finger (C3HC4) 6 [Source:MGI Symbol;Acc:MGI:2442773]"
"Phf13"	"PHD finger protein 13 [Source:MGI Symbol;Acc:MGI:2446217]"
"Adamts4"	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 4 [Source:MGI Symbol;Acc:MGI:1339949]"
"Pgm5"	"phosphoglucomutase 5 [Source:MGI Symbol;Acc:MGI:1925668]"
"Camk1d"	"calcium/calmodulin-dependent protein kinase ID [Source:MGI Symbol;Acc:MGI:2442190]"
"Fam198a"	"family with sequence similarity 198, member A [Source:MGI Symbol;Acc:MGI:3041196]"
"Zswim3"	"zinc finger SWIM-type containing 3 [Source:MGI Symbol;Acc:MGI:1914788]"
"Zbtb1"	"zinc finger and BTB domain containing 1 [Source:MGI Symbol;Acc:MGI:2442326]"
"Col14a1"	"collagen, type XIV, alpha 1 [Source:MGI Symbol;Acc:MGI:1341272]"
"Ppp1r9a"	"protein phosphatase 1, regulatory (inhibitor) subunit 9A [Source:MGI Symbol;Acc:MGI:2442401]"
"Mafa"	"v-maf musculoaponeurotic fibrosarcoma oncogene family, protein A (avian) [Source:MGI Symbol;Acc:MGI:2673307]"
"Tra2a"	"transformer 2 alpha homolog (Drosophila) [Source:MGI Symbol;Acc:MGI:1933972]"
"Exoc8"	"exocyst complex component 8 [Source:MGI Symbol;Acc:MGI:2142527]"
"Phf11d"	"PHD finger protein 11D [Source:MGI Symbol;Acc:MGI:1277133]"
"Enpp4"	"ectonucleotide pyrophosphatase/phosphodiesterase 4 [Source:MGI Symbol;Acc:MGI:2682634]"
"Rpl23a"	"ribosomal protein L23A [Source:MGI Symbol;Acc:MGI:3040672]"
