"external_gene_id"	"description"
"Fn3k"	"fructosamine 3 kinase [Source:MGI Symbol;Acc:MGI:1926834]"
"Slc16a10"	"solute carrier family 16 (monocarboxylic acid transporters), member 10 [Source:MGI Symbol;Acc:MGI:1919722]"
"Sox17"	"SRY-box containing gene 17 [Source:MGI Symbol;Acc:MGI:107543]"
"Akap7"	"A kinase (PRKA) anchor protein 7 [Source:MGI Symbol;Acc:MGI:1859150]"
"Myo19"	"myosin XIX [Source:MGI Symbol;Acc:MGI:1913446]"
"2610034B18Rik"	"RIKEN cDNA 2610034B18 gene [Source:MGI Symbol;Acc:MGI:1917670]"
"Atp11b"	"ATPase, class VI, type 11B [Source:MGI Symbol;Acc:MGI:1923545]"
"Mis18bp1"	"MIS18 binding protein 1 [Source:MGI Symbol;Acc:MGI:2145099]"
"Orai2"	"ORAI calcium release-activated calcium modulator 2 [Source:MGI Symbol;Acc:MGI:2443195]"
