"external_gene_id"	"description"
"Pknox1"	"Pbx/knotted 1 homeobox [Source:MGI Symbol;Acc:MGI:1201409]"
"Cars"	"cysteinyl-tRNA synthetase [Source:MGI Symbol;Acc:MGI:1351477]"
"Glt8d2"	"glycosyltransferase 8 domain containing 2 [Source:MGI Symbol;Acc:MGI:1922032]"
"Fos"	"FBJ osteosarcoma oncogene [Source:MGI Symbol;Acc:MGI:95574]"
"Sdf2l1"	"stromal cell-derived factor 2-like 1 [Source:MGI Symbol;Acc:MGI:2149842]"
"Fgd1"	"FYVE, RhoGEF and PH domain containing 1 [Source:MGI Symbol;Acc:MGI:104566]"
"Stx2"	"syntaxin 2 [Source:MGI Symbol;Acc:MGI:108059]"
"Inpp4b"	"inositol polyphosphate-4-phosphatase, type II [Source:MGI Symbol;Acc:MGI:2158925]"
"Hiatl1"	"hippocampus abundant transcript-like 1 [Source:MGI Symbol;Acc:MGI:1913881]"
"Fam102a"	"family with sequence similarity 102, member A [Source:MGI Symbol;Acc:MGI:2138935]"
"Dennd6a"	"DENN/MADD domain containing 6A [Source:MGI Symbol;Acc:MGI:2442980]"
"Phlpp1"	"PH domain and leucine rich repeat protein phosphatase 1 [Source:MGI Symbol;Acc:MGI:2138327]"
"Mars2"	"methionine-tRNA synthetase 2 (mitochondrial) [Source:MGI Symbol;Acc:MGI:2444136]"
"Usp14"	"ubiquitin specific peptidase 14 [Source:MGI Symbol;Acc:MGI:1928898]"
"Cacna1c"	"calcium channel, voltage-dependent, L type, alpha 1C subunit [Source:MGI Symbol;Acc:MGI:103013]"
"Pgpep1"	"pyroglutamyl-peptidase I [Source:MGI Symbol;Acc:MGI:1913772]"
"Zfp462"	"zinc finger protein 462 [Source:MGI Symbol;Acc:MGI:107690]"
"Casc4"	"cancer susceptibility candidate 4 [Source:MGI Symbol;Acc:MGI:2443129]"
"Nbeal1"	"neurobeachin like 1 [Source:MGI Symbol;Acc:MGI:2444343]"
