"external_gene_id"	"description"
"Ccdc111"	"coiled-coil domain containing 111 [Source:MGI Symbol;Acc:MGI:3603756]"
"Zfp930"	"zinc finger protein 930 [Source:MGI Symbol;Acc:MGI:2675306]"
"Ccdc23"	"coiled-coil domain containing 23 [Source:MGI Symbol;Acc:MGI:1916466]"
"Cacna2d1"	"calcium channel, voltage-dependent, alpha2/delta subunit 1 [Source:MGI Symbol;Acc:MGI:88295]"
"Ccdc132"	"coiled-coil domain containing 132 [Source:MGI Symbol;Acc:MGI:1920538]"
"Ptch1"	"patched homolog 1 [Source:MGI Symbol;Acc:MGI:105373]"
"Ctr9"	"Ctr9, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae) [Source:MGI Symbol;Acc:MGI:109345]"
"Pikfyve"	"phosphoinositide kinase, FYVE finger containing [Source:MGI Symbol;Acc:MGI:1335106]"
"Foxo4"	"forkhead box O4 [Source:MGI Symbol;Acc:MGI:1891915]"
"Zfp580"	"zinc finger protein 580 [Source:MGI Symbol;Acc:MGI:1916242]"
"Prcc"	"papillary renal cell carcinoma (translocation-associated) [Source:MGI Symbol;Acc:MGI:2137738]"
