"external_gene_id"	"description"
"Slc29a3"	"solute carrier family 29 (nucleoside transporters), member 3 [Source:MGI Symbol;Acc:MGI:1918529]"
"Ern1"	"endoplasmic reticulum (ER) to nucleus signalling 1 [Source:MGI Symbol;Acc:MGI:1930134]"
"Zfp346"	"zinc finger protein 346 [Source:MGI Symbol;Acc:MGI:1349417]"
"Gnl1"	"guanine nucleotide binding protein-like 1 [Source:MGI Symbol;Acc:MGI:95764]"
"Gxylt1"	"glucoside xylosyltransferase 1 [Source:MGI Symbol;Acc:MGI:2684933]"
"Mob1a"	"MOB kinase activator 1A [Source:MGI Symbol;Acc:MGI:2442631]"
"Chrm2"	"cholinergic receptor, muscarinic 2, cardiac [Source:MGI Symbol;Acc:MGI:88397]"
"Lekr1"	"leucine, glutamate and lysine rich 1 [Source:MGI Symbol;Acc:MGI:3645902]"
"Ism1"	"isthmin 1 homolog (zebrafish) [Source:MGI Symbol;Acc:MGI:2442963]"
