"PathwayID"	"Pathway"	"N.Selected"	"N.In.Category"	"p.value"	"p.adj"
"4809924"	"Mus musculus: Carnitine synthesis"	1	4	0.00275467697659271	0.057857969097523
"4810570"	"Mus musculus: Metabolism of folate and pterines"	1	8	0.00495312438887496	0.057857969097523
"4810826"	"Mus musculus: Bicarbonate transporters"	1	9	0.00550200220759489	0.057857969097523
"4810971"	"Mus musculus: Class I MHC mediated antigen processing & presentation"	2	228	0.00717565136321819	0.057857969097523
"4810988"	"Mus musculus: Endosomal/Vacuolar pathway"	1	20	0.0115203330801228	0.057857969097523
"4907122"	"Gallus gallus: ER-Phagosome pathway"	1	32	0.0180455446579117	0.057857969097523
"4810970"	"Mus musculus: Antigen Presentation: Folding, assembly and peptide loading of class I MHC"	1	34	0.0191290151443821	0.057857969097523
"4906223"	"Gallus gallus: Immune System"	1	35	0.0196703160017513	0.057857969097523
"4906228"	"Gallus gallus: Adaptive Immune System"	1	35	0.0196703160017513	0.057857969097523
"4907101"	"Gallus gallus: Class I MHC mediated antigen processing & presentation"	1	35	0.0196703160017513	0.057857969097523
"4907123"	"Gallus gallus: Antigen processing-Cross presentation"	1	35	0.0196703160017513	0.057857969097523
"4810917"	"Mus musculus: Interferon gamma signaling"	1	68	0.03737178854486	0.057857969097523
"4810021"	"Mus musculus: Adaptive Immune System"	2	562	0.0386092888552392	0.057857969097523
"4809896"	"Mus musculus: Metabolism of water-soluble vitamins and cofactors"	1	71	0.0389655710248624	0.057857969097523
"4809897"	"Mus musculus: Metabolism of vitamins and cofactors"	1	71	0.0389655710248624	0.057857969097523
"4809898"	"Mus musculus: Defective TCN2 causes hereditary megaloblastic anemia"	1	71	0.0389655710248624	0.057857969097523
"4809899"	"Mus musculus: Defects in cobalamin (B12) metabolism"	1	71	0.0389655710248624	0.057857969097523
"4809900"	"Mus musculus: Defects in vitamin and cofactor metabolism"	1	71	0.0389655710248624	0.057857969097523
"4809902"	"Mus musculus: Defective GIF causes intrinsic factor deficiency"	1	71	0.0389655710248624	0.057857969097523
"4809903"	"Mus musculus: Defective LMBRD1 causes methylmalonic aciduria and homocystinuria type cblF"	1	71	0.0389655710248624	0.057857969097523
"4809904"	"Mus musculus: Defective AMN causes hereditary megaloblastic anemia 1"	1	71	0.0389655710248624	0.057857969097523
"4809905"	"Mus musculus: Defective CUBN causes hereditary megaloblastic anemia 1"	1	71	0.0389655710248624	0.057857969097523
"4809906"	"Mus musculus: Defective MTRR causes methylmalonic aciduria and homocystinuria type cblE"	1	71	0.0389655710248624	0.057857969097523
"4809907"	"Mus musculus: Defective MTR causes methylmalonic aciduria and homocystinuria type cblG"	1	71	0.0389655710248624	0.057857969097523
"4809908"	"Mus musculus: Defective MMAB causes methylmalonic aciduria type cblB"	1	71	0.0389655710248624	0.057857969097523
"4809909"	"Mus musculus: Defective MMADHC causes methylmalonic aciduria and homocystinuria type cblD"	1	71	0.0389655710248624	0.057857969097523
"4809910"	"Mus musculus: Defective MMACHC causes methylmalonic aciduria and homocystinuria type cblC"	1	71	0.0389655710248624	0.057857969097523
"4809911"	"Mus musculus: Defective MMAA causes methylmalonic aciduria type cblA"	1	71	0.0389655710248624	0.057857969097523
"4809912"	"Mus musculus: Defective MUT causes methylmalonic aciduria mut type"	1	71	0.0389655710248624	0.057857969097523
"4809913"	"Mus musculus: Defective CD320 causes methylmalonic aciduria"	1	71	0.0389655710248624	0.057857969097523
"4809914"	"Mus musculus: Defective BTD causes biotidinase deficiency"	1	71	0.0389655710248624	0.057857969097523
"4809915"	"Mus musculus: Defects in biotin (Btn) metabolism"	1	71	0.0389655710248624	0.057857969097523
"4809916"	"Mus musculus: Defective HLCS causes multiple carboxylase deficiency"	1	71	0.0389655710248624	0.057857969097523
"4810591"	"Mus musculus: Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell"	1	78	0.0426744620021836	0.061224234063898
"4810985"	"Mus musculus: ER-Phagosome pathway"	1	80	0.0437315957599271	0.061224234063898
"4810680"	"Mus musculus: Transport of inorganic cations/anions and amino acids/oligopeptides"	1	91	0.0495256478283154	0.0652157138886729
"4810986"	"Mus musculus: Antigen processing-Cross presentation"	1	92	0.0500506901951691	0.0652157138886729
"4810346"	"Mus musculus: Respiratory electron transport"	1	93	0.0505754515871341	0.0652157138886729
"4810918"	"Mus musculus: Interferon Signaling"	1	111	0.0599732754711508	0.0753510384124716
"4810347"	"Mus musculus: Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins."	1	117	0.0630858097797496	0.0772801169801933
"4809875"	"Mus musculus: The citric acid (TCA) cycle and respiratory electron transport"	1	155	0.0825679306469495	0.0986787463829396
"4810972"	"Mus musculus: Antigen processing: Ubiquitination & Proteasome degradation"	1	174	0.0921612439371935	0.107521451260059
"4809877"	"Mus musculus: Metabolism of amino acids and derivatives"	1	187	0.0986690208647544	0.112436791217976
"4810016"	"Mus musculus: Immune System"	2	1045	0.113224629897733	0.126091065113385
"4809869"	"Mus musculus: SLC-mediated transmembrane transport"	1	244	0.126673544236088	0.13596508438307
"4810137"	"Mus musculus: Cytokine Signaling in Immune system"	1	246	0.127640691461657	0.13596508438307
"4809858"	"Mus musculus: Metabolism"	2	1504	0.201388761309696	0.209958495833513
"4809870"	"Mus musculus: Transmembrane transport of small molecules"	1	484	0.2356165295958	0.240525207295712
"4809901"	"Mus musculus: Disease"	1	672	0.311641695341165	0.311641695341165
