"PathwayID"	"Pathway"	"N.Selected"	"N.In.Category"	"p.value"	"p.adj"
"4810988"	"Mus musculus: Endosomal/Vacuolar pathway"	2	20	0.000201175570338012	0.0222258515956959
"4810912"	"Mus musculus: HS-GAG biosynthesis"	2	28	0.000376998824637934	0.0222258515956959
"4810970"	"Mus musculus: Antigen Presentation: Folding, assembly and peptide loading of class I MHC"	2	34	0.000544010902651858	0.0222258515956959
"4809812"	"Mus musculus: Cell Cycle, Mitotic"	4	398	0.000584890831465681	0.0222258515956959
"4810913"	"Mus musculus: Heparan sulfate/heparin (HS-GAG) metabolism"	2	48	0.00104884240333575	0.0264232354429431
"4809813"	"Mus musculus: Cell Cycle"	4	534	0.00171289227954403	0.0264232354429431
"4809857"	"Mus musculus: Metabolism of carbohydrates"	3	258	0.00198398695891896	0.0264232354429431
"4810917"	"Mus musculus: Interferon gamma signaling"	2	68	0.00204277930787127	0.0264232354429431
"4809815"	"Mus musculus: Mitotic M-M/G1 phases"	3	266	0.00216126444846741	0.0264232354429431
"4810591"	"Mus musculus: Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell"	2	78	0.002656800987569	0.0264232354429431
"4810985"	"Mus musculus: ER-Phagosome pathway"	2	80	0.00278878186864527	0.0264232354429431
"4809858"	"Mus musculus: Metabolism"	6	1504	0.00299946129282138	0.0264232354429431
"4810016"	"Mus musculus: Immune System"	5	1045	0.00316098624103324	0.0264232354429431
"4810986"	"Mus musculus: Antigen processing-Cross presentation"	2	92	0.00364393215147015	0.0264232354429431
"4810261"	"Mus musculus: Activation of BIM and translocation to mitochondria "	1	4	0.00472897762768587	0.0264232354429431
"4811082"	"Mus musculus: Synthesis of IPs in the nucleus"	1	4	0.00472897762768587	0.0264232354429431
"4810457"	"Mus musculus: Glycosaminoglycan metabolism"	2	110	0.0051259078512603	0.0264232354429431
"4810458"	"Mus musculus: MPS IX - Natowicz syndrome"	2	110	0.0051259078512603	0.0264232354429431
"4810459"	"Mus musculus: Mucopolysaccharidoses"	2	110	0.0051259078512603	0.0264232354429431
"4810460"	"Mus musculus: MPS IIIB - Sanfilippo syndrome B"	2	110	0.0051259078512603	0.0264232354429431
"4810461"	"Mus musculus: MPS VI - Maroteaux-Lamy syndrome"	2	110	0.0051259078512603	0.0264232354429431
"4810462"	"Mus musculus: MPS IV - Morquio syndrome A"	2	110	0.0051259078512603	0.0264232354429431
"4810463"	"Mus musculus: MPS IIIC - Sanfilippo syndrome C"	2	110	0.0051259078512603	0.0264232354429431
"4810464"	"Mus musculus: MPS VII - Sly syndrome"	2	110	0.0051259078512603	0.0264232354429431
"4810465"	"Mus musculus: MPS II - Hunter syndrome"	2	110	0.0051259078512603	0.0264232354429431
"4810466"	"Mus musculus: MPS I - Hurler syndrome"	2	110	0.0051259078512603	0.0264232354429431
"4810467"	"Mus musculus: MPS IIID - Sanfilippo syndrome D"	2	110	0.0051259078512603	0.0264232354429431
"4810468"	"Mus musculus: MPS IIIA - Sanfilippo syndrome A"	2	110	0.0051259078512603	0.0264232354429431
"4810469"	"Mus musculus: MPS IV - Morquio syndrome B"	2	110	0.0051259078512603	0.0264232354429431
"4810918"	"Mus musculus: Interferon Signaling"	2	111	0.00521511225847561	0.0264232354429431
"4809865"	"Mus musculus: Galactose catabolism"	1	5	0.00567213492244412	0.0278117583294034
"4811058"	"Mus musculus: Resolution of Sister Chromatid Cohesion"	2	118	0.00585946138379751	0.0278324415730382
"4809808"	"Mus musculus: Assembly of the ORC complex at the origin of replication"	1	6	0.0066144146801761	0.028828332090856
"4810951"	"Mus musculus: Molybdenum cofactor biosynthesis"	1	6	0.0066144146801761	0.028828332090856
"4810712"	"Mus musculus: Mitotic Prometaphase"	2	126	0.00663810278407868	0.028828332090856
"4809818"	"Mus musculus: CDC6 association with the ORC:origin complex"	1	8	0.00849634478934869	0.03587345577725
"4810226"	"Mus musculus: E2F-enabled inhibition of pre-replication complex formation"	1	10	0.0103747743575995	0.0404350180091057
"4810919"	"Mus musculus: The NLRP3 inflammasome"	1	10	0.0103747743575995	0.0404350180091057
"4811083"	"Mus musculus: Synthesis of pyrophosphates in the cytosol"	1	10	0.0103747743575995	0.0404350180091057
"4810448"	"Mus musculus: Separation of Sister Chromatids"	2	178	0.0127508120839236	0.0484520745975007
"4809816"	"Mus musculus: Association of licensing factors with the pre-replicative complex"	1	13	0.0131858691727703	0.0484520745975007
"4810449"	"Mus musculus: Mitotic Anaphase"	2	184	0.0135684015608007	0.0484520745975007
"4810341"	"Mus musculus: Mitotic Metaphase and Anaphase"	2	185	0.013706836892714	0.0484520745975007
"4810021"	"Mus musculus: Adaptive Immune System"	3	562	0.0165546831940537	0.0571580909861758
"4810915"	"Mus musculus: Inflammasomes"	1	17	0.0169218032524863	0.0571580909861758
"4810586"	"Mus musculus: ERK/MAPK targets"	1	19	0.0187845593092161	0.0620707177174096
"4811102"	"Mus musculus: Signaling by Hippo"	1	20	0.0197146373672265	0.0637579761663494
"4810971"	"Mus musculus: Class I MHC mediated antigen processing & presentation"	2	228	0.0202267301318014	0.064038064790393
"4811061"	"Mus musculus: HS-GAG degradation"	1	21	0.0206438498337451	0.064038064790393
"4810285"	"Mus musculus: M Phase"	2	236	0.021557764822496	0.0642936082336345
"4810259"	"Mus musculus: Activation of BH3-only proteins"	1	22	0.0215721974994432	0.0642936082336345
"4810587"	"Mus musculus: Nuclear Events (kinase and transcription factor activation)"	1	23	0.0224996811542837	0.0657682987586754
"4810137"	"Mus musculus: Cytokine Signaling in Immune system"	2	246	0.0232714649404828	0.0667408051123281
"4811086"	"Mus musculus: A tetrasaccharide linker sequence is required for GAG synthesis"	1	25	0.0243520595877074	0.0673002374060276
"4811158"	"Mus musculus: Syndecan interactions"	1	25	0.0243520595877074	0.0673002374060276
"4810225"	"Mus musculus: E2F mediated regulation of DNA replication"	1	26	0.0252769559426775	0.068608880415839
"4809901"	"Mus musculus: Disease"	3	672	0.0262800451423006	0.0700801203794683
"4809823"	"Mus musculus: Activation of the pre-replicative complex"	1	29	0.0280464830041269	0.0722553460445304
"4810682"	"Mus musculus: Amine compound SLC transporters"	1	29	0.0280464830041269	0.0722553460445304
"4810384"	"Mus musculus: MAPK targets/ Nuclear events mediated by MAP kinases"	1	30	0.028967940642538	0.0733854496277631
"4907122"	"Gallus gallus: ER-Phagosome pathway"	1	32	0.0308082835532063	0.0767681819686452
"4906223"	"Gallus gallus: Immune System"	1	35	0.0335623787474938	0.0784843318402932
"4906228"	"Gallus gallus: Adaptive Immune System"	1	35	0.0335623787474938	0.0784843318402932
"4907101"	"Gallus gallus: Class I MHC mediated antigen processing & presentation"	1	35	0.0335623787474938	0.0784843318402932
"4907123"	"Gallus gallus: Antigen processing-Cross presentation"	1	35	0.0335623787474938	0.0784843318402932
"4809850"	"Mus musculus: Activation of ATR in response to replication stress"	1	36	0.0344787018265323	0.0794054951156502
"4810230"	"Mus musculus: Intrinsic Pathway for Apoptosis"	1	43	0.0408691222656712	0.0888276242141839
"4809851"	"Mus musculus: G2/M Checkpoints"	1	44	0.0417786429255921	0.0888276242141839
"4811069"	"Mus musculus: Activation of Chaperone Genes by XBP1(S)"	1	45	0.0426873167758151	0.0888276242141839
"4811080"	"Mus musculus: Inositol phosphate metabolism"	1	45	0.0426873167758151	0.0888276242141839
"4810738"	"Mus musculus: Activation of Chaperones by IRE1alpha"	1	46	0.0435951445901765	0.0888276242141839
"4810959"	"Mus musculus: Retinoid metabolism and transport"	1	46	0.0435951445901765	0.0888276242141839
"4811051"	"Mus musculus: Chondroitin sulfate/dermatan sulfate metabolism"	1	46	0.0435951445901765	0.0888276242141839
"4810394"	"Mus musculus: Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways"	1	49	0.0463135595460417	0.0888276242141839
"4811140"	"Mus musculus: Non-integrin membrane-ECM interactions"	1	51	0.0481216201597673	0.0888276242141839
"4810150"	"Mus musculus: MAP kinase activation in TLR cascade"	1	55	0.0517276506455555	0.0888276242141839
"4809819"	"Mus musculus: CDT1 association with the CDC6:ORC:origin complex"	1	58	0.0544233682961979	0.0888276242141839
"4810728"	"Mus musculus: Loss of Nlp from mitotic centrosomes"	1	60	0.056216331926132	0.0888276242141839
"4810729"	"Mus musculus: Loss of proteins required for interphase microtubule organization from the centrosome"	1	60	0.056216331926132	0.0888276242141839
"4810158"	"Mus musculus: TRAF6 Mediated Induction of proinflammatory cytokines"	1	62	0.0580059575103959	0.0888276242141839
"4810736"	"Mus musculus: Unfolded Protein Response"	1	62	0.0580059575103959	0.0888276242141839
"4809809"	"Mus musculus: Assembly of the pre-replicative complex"	1	64	0.0597922511487139	0.0888276242141839
"4810151"	"Mus musculus: MyD88:Mal cascade initiated on plasma membrane"	1	67	0.062465457523779	0.0888276242141839
"4810155"	"Mus musculus: Toll Like Receptor TLR1:TLR2 Cascade"	1	67	0.062465457523779	0.0888276242141839
"4810166"	"Mus musculus: MyD88 cascade initiated on plasma membrane"	1	67	0.062465457523779	0.0888276242141839
"4810167"	"Mus musculus: Toll Like Receptor 10 (TLR10) Cascade"	1	67	0.062465457523779	0.0888276242141839
"4810168"	"Mus musculus: Toll Like Receptor 5 (TLR5) Cascade"	1	67	0.062465457523779	0.0888276242141839
"4809827"	"Mus musculus: Orc1 removal from chromatin"	1	70	0.0651312012212982	0.0888276242141839
"4809828"	"Mus musculus: Switching of origins to a post-replicative state"	1	70	0.0651312012212982	0.0888276242141839
"4810156"	"Mus musculus: Toll Like Receptor 2 (TLR2) Cascade"	1	70	0.0651312012212982	0.0888276242141839
"4810157"	"Mus musculus: Toll Like Receptor TLR6:TLR2 Cascade"	1	70	0.0651312012212982	0.0888276242141839
"4809896"	"Mus musculus: Metabolism of water-soluble vitamins and cofactors"	1	71	0.0660181276169112	0.0888276242141839
"4809897"	"Mus musculus: Metabolism of vitamins and cofactors"	1	71	0.0660181276169112	0.0888276242141839
"4809898"	"Mus musculus: Defective TCN2 causes hereditary megaloblastic anemia"	1	71	0.0660181276169112	0.0888276242141839
"4809899"	"Mus musculus: Defects in cobalamin (B12) metabolism"	1	71	0.0660181276169112	0.0888276242141839
"4809900"	"Mus musculus: Defects in vitamin and cofactor metabolism"	1	71	0.0660181276169112	0.0888276242141839
"4809902"	"Mus musculus: Defective GIF causes intrinsic factor deficiency"	1	71	0.0660181276169112	0.0888276242141839
"4809903"	"Mus musculus: Defective LMBRD1 causes methylmalonic aciduria and homocystinuria type cblF"	1	71	0.0660181276169112	0.0888276242141839
"4809904"	"Mus musculus: Defective AMN causes hereditary megaloblastic anemia 1"	1	71	0.0660181276169112	0.0888276242141839
"4809905"	"Mus musculus: Defective CUBN causes hereditary megaloblastic anemia 1"	1	71	0.0660181276169112	0.0888276242141839
"4809906"	"Mus musculus: Defective MTRR causes methylmalonic aciduria and homocystinuria type cblE"	1	71	0.0660181276169112	0.0888276242141839
"4809907"	"Mus musculus: Defective MTR causes methylmalonic aciduria and homocystinuria type cblG"	1	71	0.0660181276169112	0.0888276242141839
"4809908"	"Mus musculus: Defective MMAB causes methylmalonic aciduria type cblB"	1	71	0.0660181276169112	0.0888276242141839
"4809909"	"Mus musculus: Defective MMADHC causes methylmalonic aciduria and homocystinuria type cblD"	1	71	0.0660181276169112	0.0888276242141839
"4809910"	"Mus musculus: Defective MMACHC causes methylmalonic aciduria and homocystinuria type cblC"	1	71	0.0660181276169112	0.0888276242141839
"4809911"	"Mus musculus: Defective MMAA causes methylmalonic aciduria type cblA"	1	71	0.0660181276169112	0.0888276242141839
"4809912"	"Mus musculus: Defective MUT causes methylmalonic aciduria mut type"	1	71	0.0660181276169112	0.0888276242141839
"4809913"	"Mus musculus: Defective CD320 causes methylmalonic aciduria"	1	71	0.0660181276169112	0.0888276242141839
"4809914"	"Mus musculus: Defective BTD causes biotidinase deficiency"	1	71	0.0660181276169112	0.0888276242141839
"4809915"	"Mus musculus: Defects in biotin (Btn) metabolism"	1	71	0.0660181276169112	0.0888276242141839
"4809916"	"Mus musculus: Defective HLCS causes multiple carboxylase deficiency"	1	71	0.0660181276169112	0.0888276242141839
"4809817"	"Mus musculus: Regulation of DNA replication"	1	72	0.0669042278546301	0.0888276242141839
"4809826"	"Mus musculus: Removal of licensing factors from origins"	1	72	0.0669042278546301	0.0888276242141839
"4810162"	"Mus musculus: TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation"	1	72	0.0669042278546301	0.0888276242141839
"4810163"	"Mus musculus: MyD88 dependent cascade initiated on endosome"	1	73	0.0677895026897719	0.0888276242141839
"4810165"	"Mus musculus: Toll Like Receptor 7/8 (TLR7/8) Cascade"	1	73	0.0677895026897719	0.0888276242141839
"4810164"	"Mus musculus: Toll Like Receptor 9 (TLR9) Cascade"	1	75	0.069557579170195	0.0903654019988858
"4810730"	"Mus musculus: Centrosome maturation"	1	77	0.0713223630871603	0.0907019452623785
"4810732"	"Mus musculus: Recruitment of mitotic centrosome proteins and complexes"	1	77	0.0713223630871603	0.0907019452623785
"4809810"	"Mus musculus: DNA Replication Pre-Initiation"	1	78	0.072203522215446	0.0907019452623785
"4809811"	"Mus musculus: M/G1 Transition"	1	78	0.072203522215446	0.0907019452623785
"4811153"	"Mus musculus: Regulation of PLK1 Activity at G2/M Transition"	1	80	0.0739633785679179	0.0921510946092092
"4810159"	"Mus musculus: TRIF-mediated TLR3/TLR4 signaling "	1	83	0.0765970195850515	0.0931419758154226
"4810160"	"Mus musculus: MyD88-independent cascade "	1	83	0.0765970195850515	0.0931419758154226
"4810161"	"Mus musculus: Toll Like Receptor 3 (TLR3) Cascade"	1	83	0.0765970195850515	0.0931419758154226
"4810152"	"Mus musculus: Activated TLR4 signalling"	1	88	0.0809700884536482	0.0976782019440835
"4809986"	"Mus musculus: Visual phototransduction"	1	89	0.0818422590193469	0.0979529399286672
"4809988"	"Mus musculus: Diseases associated with visual transduction"	1	90	0.082713616919646	0.0982224200920796
"4810491"	"Mus musculus: Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds"	1	92	0.0844538976962207	0.0990005263561172
"4810153"	"Mus musculus: Toll Like Receptor 4 (TLR4) Cascade"	1	93	0.0853228220569168	0.0990005263561172
"4810346"	"Mus musculus: Respiratory electron transport"	1	93	0.0853228220569168	0.0990005263561172
"4810015"	"Mus musculus: Innate Immune System"	2	519	0.0875259111852139	0.100485417052782
"4809821"	"Mus musculus: Synthesis of DNA"	1	96	0.0879247399211841	0.100485417052782
"4811110"	"Mus musculus: MHC class II antigen presentation"	1	97	0.0887904299362725	0.100717502614279
"4809814"	"Mus musculus: DNA Replication"	1	100	0.0913826625023029	0.102890108891482
"4809824"	"Mus musculus: G1/S Transition"	1	102	0.0931067936842697	0.104060534117713
"4810154"	"Mus musculus: Toll-Like Receptors Cascades"	1	110	0.0999712548728418	0.110113266236753
"4810287"	"Mus musculus: G2/M Transition"	1	110	0.0999712548728418	0.110113266236753
"4810288"	"Mus musculus: Mitotic G2-G2/M phases"	1	112	0.101679383576481	0.11118896621313
"4810347"	"Mus musculus: Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins."	1	117	0.105935792627651	0.115016003424306
"4809822"	"Mus musculus: S Phase"	1	120	0.108480126977812	0.116119572539629
"4809843"	"Mus musculus: Cell Cycle Checkpoints"	1	120	0.108480126977812	0.116119572539629
"4809825"	"Mus musculus: Mitotic G1-G1/S phases"	1	125	0.112704895183244	0.119798210264707
"4809875"	"Mus musculus: The citric acid (TCA) cycle and respiratory electron transport"	1	155	0.13764381111571	0.145290689511027
"4809920"	"Mus musculus: Apoptosis"	1	159	0.140916562892378	0.147719431445803
"4810000"	"Mus musculus: NGF signalling via TRKA from the plasma membrane"	1	185	0.16189416885411	0.168547353875512
"4809869"	"Mus musculus: SLC-mediated transmembrane transport"	1	244	0.207649406862655	0.213261552994078
"4810246"	"Mus musculus: Extracellular matrix organization"	1	244	0.207649406862655	0.213261552994078
"4810001"	"Mus musculus: Signalling by NGF"	1	279	0.233623761372706	0.238327595494304
"4809987"	"Mus musculus: Signal Transduction"	3	1858	0.258502779069973	0.261949482790906
"4809870"	"Mus musculus: Transmembrane transport of small molecules"	1	484	0.369795955403968	0.372244935241081
"4809951"	"Mus musculus: Metabolism of proteins"	1	691	0.483127152024835	0.483127152024835
