"PathwayID"	"Pathway"	"N.Selected"	"N.In.Category"	"p.value"	"p.adj"
"4809934"	"Mus musculus: tRNA Aminoacylation"	2	43	9.97803069662238e-05	0.00828176547819658
"4810023"	"Mus musculus: Fc epsilon receptor (FCERI) signaling"	2	164	0.00134808013151023	0.0499085172812004
"4810594"	"Mus musculus: Negative regulation of the PI3K/AKT network"	1	6	0.002290653837694	0.0499085172812004
"4811081"	"Mus musculus: Synthesis of IP2, IP, and Ins in the cytosol"	1	10	0.00359736611742623	0.0499085172812004
"4810001"	"Mus musculus: Signalling by NGF"	2	279	0.00378664205773823	0.0499085172812004
"4810383"	"Mus musculus: Activation of the AP-1 family of transcription factors"	1	11	0.00392379076083493	0.0499085172812004
"4811067"	"Mus musculus: Synthesis of PIPs at the early endosome membrane"	1	12	0.00425011409305676	0.0499085172812004
"4810727"	"Mus musculus: Mitochondrial tRNA aminoacylation"	1	22	0.00750778182934442	0.0499085172812004
"4809933"	"Mus musculus: Cytosolic tRNA aminoacylation"	1	25	0.00848311159501358	0.0499085172812004
"4811062"	"Mus musculus: Synthesis of PIPs at the plasma membrane"	1	28	0.00945753329509968	0.0499085172812004
"4810384"	"Mus musculus: MAPK targets/ Nuclear events mediated by MAP kinases"	1	30	0.0101066436752992	0.0499085172812004
"4810794"	"Mus musculus: Inhibition of Insulin Secretion by Adrenaline/Noradrenaline"	1	30	0.0101066436752992	0.0499085172812004
"4810711"	"Mus musculus: NCAM1 interactions"	1	35	0.0117276570467146	0.0499085172812004
"4810015"	"Mus musculus: Innate Immune System"	2	519	0.0124440298306542	0.0499085172812004
"4810145"	"Mus musculus: FCERI mediated MAPK activation"	1	41	0.0136695535928544	0.0499085172812004
"4811080"	"Mus musculus: Inositol phosphate metabolism"	1	45	0.0149621424206517	0.0499085172812004
"4811043"	"Mus musculus: PI Metabolism"	1	46	0.0152850387888589	0.0499085172812004
"4810549"	"Mus musculus: NRAGE signals death through JNK"	1	47	0.0156078348804204	0.0499085172812004
"4810150"	"Mus musculus: MAP kinase activation in TLR cascade"	1	55	0.0181865971813923	0.0499085172812004
"4810239"	"Mus musculus: G alpha (12/13) signalling events"	1	57	0.0188302870471166	0.0499085172812004
"4810132"	"Mus musculus: NCAM signaling for neurite out-growth"	1	61	0.0201164675703399	0.0499085172812004
"4810158"	"Mus musculus: TRAF6 Mediated Induction of proinflammatory cytokines"	1	62	0.020437763037088	0.0499085172812004
"4810151"	"Mus musculus: MyD88:Mal cascade initiated on plasma membrane"	1	67	0.0220427438508835	0.0499085172812004
"4810155"	"Mus musculus: Toll Like Receptor TLR1:TLR2 Cascade"	1	67	0.0220427438508835	0.0499085172812004
"4810166"	"Mus musculus: MyD88 cascade initiated on plasma membrane"	1	67	0.0220427438508835	0.0499085172812004
"4810167"	"Mus musculus: Toll Like Receptor 10 (TLR10) Cascade"	1	67	0.0220427438508835	0.0499085172812004
"4810168"	"Mus musculus: Toll Like Receptor 5 (TLR5) Cascade"	1	67	0.0220427438508835	0.0499085172812004
"4810547"	"Mus musculus: Cell death signalling via NRAGE, NRIF and NADE"	1	68	0.0223634409145153	0.0499085172812004
"4810156"	"Mus musculus: Toll Like Receptor 2 (TLR2) Cascade"	1	70	0.0230045361766343	0.0499085172812004
"4810157"	"Mus musculus: Toll Like Receptor TLR6:TLR2 Cascade"	1	70	0.0230045361766343	0.0499085172812004
"4810162"	"Mus musculus: TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation"	1	72	0.0236452331467414	0.0499085172812004
"4810163"	"Mus musculus: MyD88 dependent cascade initiated on endosome"	1	73	0.0239654323453298	0.0499085172812004
"4810165"	"Mus musculus: Toll Like Receptor 7/8 (TLR7/8) Cascade"	1	73	0.0239654323453298	0.0499085172812004
"4810164"	"Mus musculus: Toll Like Receptor 9 (TLR9) Cascade"	1	75	0.024605532315582	0.0499085172812004
"4810348"	"Mus musculus: Regulation of Insulin Secretion"	1	77	0.0252452345778494	0.0499085172812004
"4810481"	"Mus musculus: PI-3K cascade"	1	82	0.0268427517923533	0.0499085172812004
"4810575"	"Mus musculus: PIP3 activates AKT signaling"	1	82	0.0268427517923533	0.0499085172812004
"4810577"	"Mus musculus: PI3K events in ERBB4 signaling"	1	82	0.0268427517923533	0.0499085172812004
"4810578"	"Mus musculus: PI3K events in ERBB2 signaling"	1	82	0.0268427517923533	0.0499085172812004
"4810579"	"Mus musculus: PI3K/AKT Signaling in Cancer"	1	82	0.0268427517923533	0.0499085172812004
"4810159"	"Mus musculus: TRIF-mediated TLR3/TLR4 signaling "	1	83	0.0271619574499438	0.0499085172812004
"4810160"	"Mus musculus: MyD88-independent cascade "	1	83	0.0271619574499438	0.0499085172812004
"4810161"	"Mus musculus: Toll Like Receptor 3 (TLR3) Cascade"	1	83	0.0271619574499438	0.0499085172812004
"4810480"	"Mus musculus: GAB1 signalosome"	1	86	0.0281189793763419	0.0499085172812004
"4810571"	"Mus musculus: PI3K/AKT activation"	1	86	0.0281189793763419	0.0499085172812004
"4810152"	"Mus musculus: Activated TLR4 signalling"	1	88	0.0287564984129882	0.0499085172812004
"4810541"	"Mus musculus: p75 NTR receptor-mediated signalling"	1	91	0.029712034178221	0.0499085172812004
"4809852"	"Mus musculus: Oxidative Stress Induced Senescence"	1	92	0.0300303481389675	0.0499085172812004
"4810153"	"Mus musculus: Toll Like Receptor 4 (TLR4) Cascade"	1	93	0.0303485631676366	0.0499085172812004
"4809935"	"Mus musculus: Gene Expression"	2	839	0.0304975524994963	0.0499085172812004
"4810580"	"Mus musculus: Role of LAT2/NTAL/LAB on calcium mobilization"	1	94	0.0306666792932677	0.0499085172812004
"4810211"	"Mus musculus: Integration of energy metabolism"	1	104	0.0338424072656696	0.0540176885202033
"4810154"	"Mus musculus: Toll-Like Receptors Cascades"	1	110	0.0357431101561518	0.0559750593011434
"4810558"	"Mus musculus: Rho GTPase cycle"	1	117	0.0379561196175222	0.0572792350591699
"4810559"	"Mus musculus: Signaling by Rho GTPases"	1	117	0.0379561196175222	0.0572792350591699
"4810142"	"Mus musculus: Signaling by SCF-KIT"	1	120	0.0389030785395231	0.0576599199782218
"4810005"	"Mus musculus: Downstream signaling of activated FGFR"	1	125	0.0404793813541008	0.058943660568252
"4810078"	"Mus musculus: Phospholipid metabolism"	1	129	0.0417386598293815	0.059729461479977
"4810002"	"Mus musculus: Downstream signal transduction"	1	136	0.0439386305449753	0.0599538086473334
"4810006"	"Mus musculus: Signaling by FGFR"	1	138	0.0445663142191799	0.0599538086473334
"4810012"	"Mus musculus: Signaling by ERBB2"	1	139	0.0448800096352026	0.0599538086473334
"4810016"	"Mus musculus: Immune System"	2	1045	0.0454352040736897	0.0599538086473334
"4809845"	"Mus musculus: Cellular Senescence"	1	141	0.0455071077684579	0.0599538086473334
"4810007"	"Mus musculus: Signaling by FGFR in disease"	1	148	0.0476988809057604	0.0600229845923444
"4810013"	"Mus musculus: DAP12 signaling"	1	151	0.048636751906285	0.0600229845923444
"4810576"	"Mus musculus: Downstream Signaling Events Of B Cell Receptor (BCR)"	1	152	0.0489491810703087	0.0600229845923444
"4810009"	"Mus musculus: Signaling by EGFR"	1	157	0.0505098694047967	0.0600229845923444
"4810141"	"Mus musculus: Signaling by ERBB4"	1	158	0.0508217157743958	0.0600229845923444
"4810010"	"Mus musculus: Signaling by EGFR in Cancer"	1	159	0.0511334651114677	0.0600229845923444
"4810003"	"Mus musculus: Signaling by PDGF"	1	161	0.0517566728020842	0.0600229845923444
"4810014"	"Mus musculus: DAP12 interactions"	1	161	0.0517566728020842	0.0600229845923444
"4809846"	"Mus musculus: Cellular responses to stress"	1	162	0.0520681312126361	0.0600229845923444
"4810020"	"Mus musculus: Signaling by the B Cell Receptor (BCR)"	1	180	0.0576578371070741	0.0655561709573582
"4810000"	"Mus musculus: NGF signalling via TRKA from the plasma membrane"	1	185	0.0592049827132051	0.0664055887188651
"4810133"	"Mus musculus: Axon guidance"	1	260	0.0821253418756082	0.0908853783423397
"4809858"	"Mus musculus: Metabolism"	2	1504	0.0860921176975045	0.0940216548538536
"4810134"	"Mus musculus: Developmental Biology"	1	376	0.11653647011259	0.125617234017467
"4809987"	"Mus musculus: Signal Transduction"	2	1858	0.122751163858829	0.130619828208754
"4809894"	"Mus musculus: Metabolism of lipids and lipoproteins"	1	519	0.157276190281805	0.165239541688478
"4810021"	"Mus musculus: Adaptive Immune System"	1	562	0.169174262937272	0.175518297797419
"4809901"	"Mus musculus: Disease"	1	672	0.198891132432936	0.203802024591774
"4810240"	"Mus musculus: GPCR downstream signaling"	1	998	0.281159315787676	0.284588087931428
"4809997"	"Mus musculus: Signaling by GPCR"	1	1091	0.303119159089069	0.303119159089069
